{
  "name": "forkify3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slavafox2/forkify3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavafox2/forkify3/issues"
  },
  "homepage": "https://github.com/slavafox2/forkify3#readme"
}
